<resources>
    <string name="app_name">My Application</string>
    <array name="jobs">
        <item>select Job</item>>
        <item>Data Entry</item>
        <item>Software Engineer</item>
        <item>Security Engineer</item>
        <item>Associate Operator</item>

    </array>
    <array name="hours">
        <item>select Hour</item>>
        <item>h1</item>
        <item>h2</item>
        <item>h3</item>
        <item>h4</item>
        <item>h5</item>
        <item>h6</item>
        <item>h7</item>
        <item>h8</item>

    </array>

</resources>
