<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.newsoftwareengineeringproject">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".adminlogin" />
        <activity android:name=".hrlogin"/>
        <activity android:name=".hr_attendanceSheet" />
        <activity android:name=".takeAttendance" />
        <activity android:name=".employeelogin" />
        <activity android:name=".employee_attendance_Sheet" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".admin_attendanceSheet" />
        <activity android:name=".addhr" />
        <activity android:name=".addemployee">
        </activity>
    </application>

</manifest>