<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="20dp"/>
            <stroke android:width="1dp"
                android:color="@color/colorPrimary"/>
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="20dp"/>
            <stroke android:width="1dp"
                android:color="@color/colorPrimary"/>

        </shape>
    </item>
</selector>